{
    "search.exclude": {
        "**/generated": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.associations": {
        "eventtrigger.h": "c",
        "mm_tdoa_robust.h": "c"
    }
}
